spring.application.name=attendanceTracker

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/attendancetracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto= update

logging.level.org.hibernate.SQL=INFO
